<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.sip</groupId>
	<artifactId>sip-viewer</artifactId>
	<version>1.5.1</version>
	<name>sip-viewer</name>
	<packaging>jar</packaging>

	<description>Dealing with a heap of sip logs to pin point a certain call might sometime be a difficult journey. Some interesting tools such as [http://www.sipworkbench.com/ sipworkbench] or [http://sipx-wiki.calivia.com/index.php/Display_SIP_message_flow_using_Sipviewer sipx viewer] already expose some functionalities to extract and analyse call logs.

However, our requirements were a bit different. We needed a tool able to parse text formatted sip logs on a platform with dozen of `*`NIX servers. The SIP applications are themself responsible to output formatted logs; we did not want to run infinite tcpdump for each application port on each server. Moreover, we leaned for a command line tool that we can operate direcly on the servers without windowing requirements. The idea is to output the extracted call flows as simple ASCII ladders directly in the command prompt.

Finally, an important feature was to control the parser to not only aggregate according the the call-id header, but to extend our application logic in order to correlate many dialogs linked by a [http://en.wikipedia.org/wiki/Back-to-back_user_agent Back to Back User agent].</description>
	<url>http://code.google.com/p/sip-viewer/</url>
	<issueManagement>
		<system>googlecode</system>
		<url>http://code.google.com/p/sip-viewer/issues/list</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:svn:https://sip-viewer.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://sip-viewer.googlecode.com/svn/trunk/</developerConnection>
		<url>https://sip-viewer.googlecode.com/svn/trunk/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>local.repo</id>
			<name>file repository to svn</name>
			<url>file://${basedir}/mavenrepo</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>javax.sip.viewer.SipTextViewer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<id>make-assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
