Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sip-viewer-plugin
Bundle-SymbolicName: javax.sip.viewer.eclipse.plugins; singleton:=true
Bundle-Version: 1.8.0
Bundle-Activator: javax.sip.viewer.eclipse.plugins.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jcommander-1.7.jar,
 .,
 lib/sip-viewer-1.8.0.jar
